0.6
2017.3
Oct  4 2017
20:11:37
D:/vivado/RISC-V/RISC-V.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,,,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sim_1/new/RISCV_tb.v,1642682094,verilog,,,,RISCV_tb,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1642681327,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/RISC.v,,clk_wiz_0,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1642681327,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1642659859,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,inst_rom,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/RISC.v,1642677228,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/RISCV_SYS.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,RISC,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/RISCV_SYS.v,1642677490,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/exe_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,RISCV_SYS,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,1642676542,verilog,,,,,,,,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/exe_stage.v,1642676728,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/exemem_reg.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,exe_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/exemem_reg.v,1642677311,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/id_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,exemem_reg,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/id_stage.v,1642680048,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/idexe_reg.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,id_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/idexe_reg.v,1642676743,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/if_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,idexe_reg,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/if_stage.v,1642680166,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/ifid_reg.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,if_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/ifid_reg.v,1642680205,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/mem_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,ifid_reg,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/mem_stage.v,1642680232,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/memwb_reg.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,mem_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/memwb_reg.v,1642680257,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/regfile.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,memwb_reg,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/regfile.v,1642680293,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/wb_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,regfile,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/wb_stage.v,1642680312,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sim_1/new/RISCV_tb.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,wb_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
