0.6
2017.3
Oct  4 2017
20:11:37
D:/vivado/RISC-V/RISC-V.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,,,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sim_1/new/RISCV_tb.v,1642682094,verilog,,,,RISCV_tb,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1642681327,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/RISC.v,,clk_wiz_0,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1642681327,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/data_ram/sim/data_ram.v,1645681448,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,,data_ram,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1645681402,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,inst_rom,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/RISC.v,1645682532,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/RISCV_SYS.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,RISC,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/RISCV_SYS.v,1644463578,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/dev_if.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,RISCV_SYS,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,1645678914,verilog,,,,,,,,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/dev_if.v,1644463067,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/exe_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,dev_if,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/exe_stage.v,1645611191,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/exemem_reg.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,exe_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/exemem_reg.v,1643271619,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/id_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,exemem_reg,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/id_stage.v,1645619376,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/idexe_reg.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,id_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/idexe_reg.v,1644490938,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/if_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,idexe_reg,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/if_stage.v,1644491036,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/ifid_reg.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,if_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/ifid_reg.v,1644491101,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/io_dec.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,ifid_reg,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/io_dec.v,1644463135,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/mem_stage.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,io_dec,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/mem_stage.v,1645593351,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/memwb_reg.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,mem_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/memwb_reg.v,1643272242,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/regfile.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,memwb_reg,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/regfile.v,1645509815,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/scu.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,regfile,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
,,,,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/wb_stage.v,,scu,,,,,,,,
D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/wb_stage.v,1643272623,verilog,,D:/vivado/RISC-V/RISC-V.srcs/sim_1/new/RISCV_tb.v,D:/vivado/RISC-V/RISC-V.srcs/sources_1/new/defines.v,wb_stage,,,../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0,,,,,
