#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Mar  2 19:26:19 2022
# Process ID: 8244
# Current directory: D:/vivado/RISC-V/RISC-V.runs/data_ram_synth_1
# Command line: vivado.exe -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: D:/vivado/RISC-V/RISC-V.runs/data_ram_synth_1/data_ram.vds
# Journal file: D:/vivado/RISC-V/RISC-V.runs/data_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 399.828 ; gain = 70.539
INFO: [Synth 8-638] synthesizing module 'data_ram' [d:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (9#1) [d:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 609.406 ; gain = 280.117
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 609.406 ; gain = 280.117
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 835.402 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 835.402 ; gain = 506.113
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 835.402 ; gain = 506.113
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 835.402 ; gain = 506.113
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 835.402 ; gain = 506.113
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 835.402 ; gain = 506.113
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 849.078 ; gain = 519.789
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 849.078 ; gain = 519.789
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:02:09 . Memory (MB): peak = 860.219 ; gain = 530.930
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 860.219 ; gain = 530.930
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 860.219 ; gain = 530.930
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 860.219 ; gain = 530.930
Finished Renaming Generated Ports : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 860.219 ; gain = 530.930
Finished Handling Custom Attributes : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 860.219 ; gain = 530.930
Finished Renaming Generated Nets : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 860.219 ; gain = 530.930

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 860.219 ; gain = 530.930
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:02:12 . Memory (MB): peak = 886.332 ; gain = 596.281
