#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Feb 24 13:44:24 2022
# Process ID: 1168
# Current directory: D:/vivado/RISC-V/RISC-V.runs/data_ram_synth_1
# Command line: vivado.exe -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: D:/vivado/RISC-V/RISC-V.runs/data_ram_synth_1/data_ram.vds
# Journal file: D:/vivado/RISC-V/RISC-V.runs/data_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 400.668 ; gain = 71.535
INFO: [Synth 8-638] synthesizing module 'data_ram' [d:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (9#1) [d:/vivado/RISC-V/RISC-V.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:09 ; elapsed = 00:01:18 . Memory (MB): peak = 609.273 ; gain = 280.141
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:19 . Memory (MB): peak = 609.273 ; gain = 280.141
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 835.273 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 835.273 ; gain = 506.141
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 835.273 ; gain = 506.141
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 835.273 ; gain = 506.141
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:52 . Memory (MB): peak = 835.273 ; gain = 506.141
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:54 . Memory (MB): peak = 835.273 ; gain = 506.141
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:02:02 . Memory (MB): peak = 850.934 ; gain = 521.801
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:02:02 . Memory (MB): peak = 850.934 ; gain = 521.801
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:02:02 . Memory (MB): peak = 861.074 ; gain = 531.941
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 861.074 ; gain = 531.941
Finished Renaming Generated Instances : Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 861.074 ; gain = 531.941
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 861.074 ; gain = 531.941
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 861.074 ; gain = 531.941
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 861.074 ; gain = 531.941
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 861.074 ; gain = 531.941

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 861.074 ; gain = 531.941
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:02:10 . Memory (MB): peak = 886.121 ; gain = 596.344
