# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0" \
"../../../../RISC-V.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../RISC-V.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../RISC-V.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../RISC-V.srcs/sources_1/new/RISC.v" \
"../../../../RISC-V.srcs/sources_1/new/RISCV_SYS.v" \
"../../../../RISC-V.srcs/sources_1/new/clear.v" \
"../../../../RISC-V.srcs/sources_1/new/dev_if.v" \
"../../../../RISC-V.srcs/sources_1/new/exe_stage.v" \
"../../../../RISC-V.srcs/sources_1/new/exemem_reg.v" \
"../../../../RISC-V.srcs/sources_1/new/id_stage.v" \
"../../../../RISC-V.srcs/sources_1/new/idexe_reg.v" \
"../../../../RISC-V.srcs/sources_1/new/if_stage.v" \
"../../../../RISC-V.srcs/sources_1/new/ifid_reg.v" \
"../../../../RISC-V.srcs/sources_1/new/io_dec.v" \
"../../../../RISC-V.srcs/sources_1/new/mem_stage.v" \
"../../../../RISC-V.srcs/sources_1/new/memwb_reg.v" \
"../../../../RISC-V.srcs/sources_1/new/regfile.v" \
"../../../../RISC-V.srcs/sources_1/new/scu.v" \
"../../../../RISC-V.srcs/sources_1/new/wb_stage.v" \
"../../../../RISC-V.srcs/sim_1/new/RISCV_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
